# audiostreamer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/pradoeduardoluiz/spotifyclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pradoeduardoluiz/spotifyclone/: MediaSeekBar.kt  MyApplication.kt
app/src/main/java/br/com/pradoeduardoluiz/spotifyclone/adapters/: CategoryRecyclerAdapter.kt  HomeRecyclerAdapter.kt  PlaylistRecyclerAdapter.kt
app/src/main/java/br/com/pradoeduardoluiz/spotifyclone/client/: MediaBrowserHelper.kt  MediaBrowserHelperCallback.kt
app/src/main/java/br/com/pradoeduardoluiz/spotifyclone/model/: Artist.kt
app/src/main/java/br/com/pradoeduardoluiz/spotifyclone/notifications/: MediaNotificationManager.kt
app/src/main/java/br/com/pradoeduardoluiz/spotifyclone/players/: MediaPlayerAdapter.kt  PlaybackInfoListener.kt  PlayerAdapter.kt
app/src/main/java/br/com/pradoeduardoluiz/spotifyclone/services/: ICallback.java  MediaService.kt
app/src/main/java/br/com/pradoeduardoluiz/spotifyclone/ui/: CategoryFragment.kt  HomeFragment.kt  MainActivity.kt  MediaControllerFragment.kt  PlaylistFragment.kt
app/src/main/java/br/com/pradoeduardoluiz/spotifyclone/util/: Constants.kt  MainActivityFragmentManager.kt  MediaLibrary.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_home.xml  fragment_media_controller.xml  fragment_playlist.xml  layout_artist_list_item.xml  layout_category_list_item.xml  layout_playlist_list_item.xml
app/src/test/java/br/com/pradoeduardoluiz/spotifyclone/: ExampleUnitTest.kt
(+3 files in other folders)
